version=0.002

name=Perinci-Sub-XCompletionBundle-lcpan

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
App::lcpan=1.058
Complete::Util=0.608
Log::ger=0.037
Perinci::CmdLine::Util::Config=1.724

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94

