version=0.001

name=Perinci-Sub-XCompletionBundle-lcpan

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereq assume-used undetected
App::lcpan=0
Complete::Util=0.57
Log::ger=0.023

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
